.section {
	justify-content: center;
	align-items: center;
	flex-direction: column;
	display: flex;
	width: 100%;
	gap: 50px;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.image {
	margin-top: 20px;
	margin-bottom: 20px;
}

.h1 {
	text-align: center;
}

.icon {
	line-height: 20px;
	font-size: 12px;
	color: var(--primary);
	margin-right: 12px;
}

.p {
	font-weight: 500;
	color: var(--text-color);
	line-height: 20px;
	font-size: 12px;
	display: flex;
	align-items: center;
}

@media (min-width: 1024px) {
	.content {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 100px;
	}

	.rightContent {
		flex-grow: 1;
	}

	.image {
		min-width: 400px;
		min-height: 400px;
		margin: 0px;
	}

	.p {
		font-size: 20px;
		line-height: 32px;
	}

	.icon {
		font-size: 24px;
		height: 32px;
		margin-right: 24px;
	}
}
