.section {
	justify-content: center;
	align-items: center;
	flex-direction: column;
	display: flex;
	width: 100%;
	gap: 50px;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.rightContent {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.image {
	margin-top: 20px;
	margin-bottom: 20px;
}

.h1 {
	text-align: center;
}

.inputGroup {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.inputGroup > label {
	font-weight: 500;
	font-size: 20px;
	margin-bottom: 4px;
}

.inputGroup > input,
.inputGroup > textarea {
	max-width: 100%;
	height: 48px;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 10px;
	font-size: 20px;
}

.inputGroup > textarea {
	resize: none;
	padding-top: 12px;
	padding-bottom: 12px;
	font-family: inherit;
	line-height: 32px;
	height: 200px;
}

.inputGroup > textarea::placeholder {
	letter-spacing: -1px;
	font-weight: 400;
}

.inputGroup > input:focus {
	outline-color: var(--primary);
	outline-offset: 0.5px;
	outline: 2px solid var(--primary);
}

.inputGroup > textarea:focus {
	outline-color: var(--primary);
	outline-offset: 1px;
	outline: 2px solid var(--primary);
}

.btn {
	border: 0px;
	padding: 8px;
	padding-left: 24px;
	padding-right: 24px;
	font-weight: 600;
	border-radius: 5px;
	border: solid white 2px;
	cursor: pointer;
	margin-top: 10px;
	color: var(--primary);
	font-size: large;
	width: fit-content;
}

.loadingIcon {
	vertical-align: middle;
	animation: rotate 0.5s linear infinite;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@media (min-width: 1024px) {
	.content {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 100px;
	}

	.image {
		min-width: 400px;
		margin: 0px;
	}

	.btn {
		width: 200px;
		padding: 12px;
		font-size: 20px;
	}
}
